version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "project_part3"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "pgpwd4itacademy"
    ports:
      - "5436:5432"