version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "project_part4"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "pgpwd4itacademy"
    ports:
      - "5438:5432"